1474886120349	Delete resource 'hello_postbuild'
1474886303001	Delete resource 'hello_postbuild'
1474960697778	Delete resource 'hello_postbuild'
1474967233904	Delete resource 'hello-world'
1474967352682	Delete resource 'hello-world'
1474968474929	Delete resource 'hello-world'
1474968845711	Delete resource 'hello-world'
1474969592523	Delete resource 'postbuild_test'
1474977736256	Delete resource 'Mongo_Plugin'
1474979392889	Delete resource 'Mongo_DB'
1474979436365	Delete resource 'MongoDbPlugin_Test'
1474979493815	Delete resource 'Mongo_test'
1474981134107	Delete resource 'MongoDB_test'
1474981139497	Delete resource 'MongoDB_Plugin'
1474982472915	Delete resource 'MongoPlugin_test'
1474982647979	Delete resource 'Plugintest1'
1474982718466	Delete resource 'plugintest2'
1474982727768	Delete resource 'ui-samples-plugin'
1475056180779	Delete resource 'postbuild_test'
1475060333215	Delete resource 'postbuild_test'
1475141860621	Delete resource 'postbuild_test'
