sonar.projectKey=org.sonarqube:example-jacocowithsonar
sonar.projectName=Java :: jacocowithsonar :: SonarQube Scanner
sonar.projectVersion=1.0

sonar.sources=src
sonar.binaries=classes
sonar.language=java
sonar.sourceEncoding=UTF-8
 
sonar.jacoco.itReportPath=reports/jacoco.exec