Manifest-Version: 1.0
Built-By: 514740
Build-Jdk: 1.8.0_102
Class-Path: commons-codec-1.10.jar maven-compiler-plugin-2.3.2.jar mav
 en-plugin-api-2.0.6.jar maven-artifact-2.0.6.jar maven-core-2.0.6.jar
  maven-settings-2.0.6.jar maven-plugin-parameter-documenter-2.0.6.jar
  maven-profile-2.0.6.jar maven-model-2.0.6.jar wagon-provider-api-1.0
 -beta-2.jar maven-repository-metadata-2.0.6.jar maven-error-diagnosti
 cs-2.0.6.jar maven-project-2.0.6.jar maven-plugin-registry-2.0.6.jar 
 maven-plugin-descriptor-2.0.6.jar maven-artifact-manager-2.0.6.jar ma
 ven-monitor-2.0.6.jar maven-toolchain-1.0.jar plexus-utils-2.0.5.jar 
 plexus-compiler-api-1.8.1.jar plexus-compiler-manager-1.8.1.jar plexu
 s-compiler-javac-1.8.1.jar
Main-Class: com.cognizant.sonarqube.project.metricparser.SonarQubeProj
 ectMetricsParser
Created-By: Maven Integration for Eclipse

