<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:block>
  <table>
    <!--<f:optionalBlock name="A" title="A">-->
      <f:entry title="Sampletxtbx1" field="S1">
        <f:textbox/>
      </f:entry>
      <f:entry title="Sampletxtbx2" field="S2">
        <f:textbox/>
      </f:entry>
    
   
      <f:entry title="Sampletxtbx3" field="S3">
        <f:textbox/>
      </f:entry>
      <f:entry title="Sampletxtbx4" field="S4">
        <f:textbox/>
      </f:entry>
   
    
  </table>
</f:block>
  
</j:jelly>
