1486969794135	Delete resource 'Parser_Handson'
1487064710277	Delete resource 'Sample_parser'
1487064867138	Delete resource 'Java_Parser'
1487070509951	Delete resource 'testExample'
1487309464165	Delete resource 'RestAPI_Test'
1487314215284	Delete resource 'Webservices_Test1'
1487321399252	Delete resource 'WebServices_Sample'
1487322309860	Delete resource 'WebService_Test1'
1487323729905	Delete resource 'WebServices_Test'
1487323864347	Delete resource 'WebServices_test1'
1487335467742	Delete resource 'Webservices_Test2'
1487337053010	Delete resource 'Webservices_Test2'
1487337059025	Delete resource 'WebServices_Test'
1487337063931	Delete resource 'WebServices_Test1'
