1462183138168	Rename Java project 'test'
1462183218073	Delete resource 'test2'
1462183225595	Delete resource 'test1'
1462189323358	Delete resource 'sample'
1462189332656	Delete resource 'jpetstore'
1462359143944	Delete resource 'example-java-maven'
1462511313468	Delete resource 'PostMethod'
1462511334169	Delete resource 'ServerRequestHandler'
1462512064482	Delete resource 'ServerRequestHandler'
1462512193859	Delete resource 'ServerRequestHandler'
1462512564563	Delete resource 'ServerRequestHandler'
1462534366551	Delete resource 'server'
